package ru.geekbrains.java3.dz.dz6.RoumyantsevPA;
/*
1. Написать метод, которому в качестве аргумента передается не пустой одномерный целочисленный массив, метод должен
вернуть новый массив, который получен путем вытаскивания элементов из исходного массива, идущих после последней четверки.
Входной массив должен содержать хотя бы одну четверку, в противном случае в методе необходимо выбросить RuntimeException.
Написать набор тестов для этого метода (варианта 3-4 входных данных)
вх: [ 1 2 4 4 2 3 4 1 7 ] -> вых: [ 1 7 ]

2. Написать метод, который проверяет что массив состоит только из чисел 1 и 4. Если в массиве нет хоть одной 4 или 1,
то метод вернет false;
Написать набор тестов для этого метода (варианта 3-4 входных данных)

3. Создать небольшую БД (таблица: студенты; поля: id, фамилия, балл). Написать тесты для проверки того, что при работе
с базой корректно добавляются, обновляются и читаются записи. Следует учесть что в базе есть заранее добавленные записи,
и после проведения тестов эти записи не должны быть удалены/изменены/добавлены.
 */

import java.util.Arrays;

public  class Dz {
    public static int[] task1(int... args){
        int count=-1;
        for(int i=args.length-1;i>1;i--){
            if(args[i]==4){
                count=i;
                break;
            }
        }
        if (count==-1){
            throw new RuntimeException ();
        }
        int out[]=new int [args.length-count-1];
        for(int i=0;i<args.length-count-1;i++){
            out[i]=args[count+i+1];
        }
        return out;
    }

    public static void main(String[] args) {
        int []test={1, 2, 4, 4, 2, 3, 4, 1, 7};
        System.out.println(Arrays.toString(task1(test)));
    }
}
