package ru.geekbrains.java2.dz.dz3.RoumyantsevPA;
/*
2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров. В этот
телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер телефона
по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при
запросе такой фамилии должны выводиться все телефоны.
 */
public class MainClass {
    public static void main(String[] args) {
        TelefonniiSpravochnik tsp = new TelefonniiSpravochnik();
        tsp.add("Джеймс", 101834972);
        tsp.add("Джон", 546839376);
        tsp.add("Леонардо", 0053067250);
        tsp.add("Кейт", 955543475);
        tsp.add("Билл", 542656361);
        tsp.add("Билл", 436072289);
        tsp.add("Расселл", 272763064);
        tsp.add("Джеймс", 722709281);
        tsp.get(722709281);
        tsp.get("Билл");
    }
}
